:host {
  display: block;
  font-family: 'Montserrat', sans-serif;
}

.slide-wrapper {
  width: calc(100% - 100px);
  /* height: 400px; */
  padding: 10px 50px;
  background-color: #edf2ed;
  display: grid;
  grid-template-columns: 50% 50%;
  /* grid-template-rows: auto auto; */
  grid-column-gap: 15px;
}

.slide-image {
  position: relative;
  width: calc(100% - 8px);
  grid-column: 1/2;
  border: 4px solid white;
  margin: auto;
}

.slide-text {
  grid-column: 2/3;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.slide-title {
  position: relative;
  float: right;

}

.slide-text {
  font-size: 14px;
  text-orientation: sideways-right;
}


